<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/askingCoarseFragment">


    <fragment
        android:id="@+id/askingCoarseFragment"
        android:name="com.example.ficon.asking_coarse_fragments.coarse_fragment.AskingCoarseFragment"
        android:label="fragment_asking_coarse"
        tools:layout="@layout/fragment_asking_coarse" >
        <action
            android:id="@+id/action_askingCoarseFragment_to_askingYearFragment"
            app:destination="@id/askingYearFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/askingYearFragment"
        android:name="com.example.ficon.asking_coarse_fragments.year_fragment.AskingYearFragment"
        android:label="fragment_asking_year"
        tools:layout="@layout/fragment_asking_year" >
        <argument
            android:name="main_coarse"
            app:argType="string" />
        <action
            android:id="@+id/action_askingYearFragment_to_subjectFragment"
            app:destination="@id/subjectFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.example.ficon.asking_coarse_fragments.subjects_fragment.SubjectFragment"
        android:label="SubjectFragment" >
        <action
            android:id="@+id/action_subjectFragment_to_askingChapterFragment"
            app:destination="@id/askingChapterFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/askingChapterFragment"
        android:name="com.example.ficon.asking_coarse_fragments.askingChapterFragments.AskingChapterFragment"
        android:label="AskingChapterFragment" >
        <action
            android:id="@+id/action_askingChapterFragment_to_holderFragment"
            app:destination="@id/holderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/holderFragment"
        android:name="com.example.ficon.pdfFragments.HolderFragment"
        android:label="HolderFragment" />
</navigation>